PORT=5000

MONGODB_URI=mongodb+srv://abhi1js17cv001:0WJt9bJO5KJeXDr6@cluster0.tm97i.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

# Use the command : ( openssl rand base64 32 ) to generate Secret
JWT_SECRET=WQcS5UHIWwd1i3wLB/ZYwa8HT/MNW8fwmDDAXZIA+Vc=

NODE_ENV=development